<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/btndetails"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="SHOW ALL DETAILS"
       android:textSize="20sp"
       android:layout_marginTop="20dp"
       android:layout_margin="10dp"
       />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="REGISTER EMPLOYEE"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SEARCH EMPLOYEE"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btnedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UPDATE/DELETE EMPLOYEE"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />






</LinearLayout>